<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: black;
				font-family: Tahoma, sans-serif;
			}
			main {
				padding: 4rem;
				border-radius: 5rem;
				text-align: center;
				background-color: rgb(40, 40, 40);
			}
			h1 {
				margin: 0;
				color: hsl(0, 0%, 70%)
			}
			hr {
				margin: 1rem 0;
				color: hsl(0, 0%, 70%)
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				font-size: 1.25rem;
				line-height: 2rem;
			}
			a {
				text-decoration: none;
				color: white;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Responsive Web Design Projects</h1>
			<hr>
			<ul>
				<li><a href="./01 - Survey Form/index.html">Survey Form</a></li>
				<li><a href="./02 - Tribute Page/index.html">Tribute Page</a></li>
				<li><a href="./03 - Technical Documentation/index.html">Technical Documentation</a></li>
				<li><a href="./04 - Product Landing Page/index.html">Product Landing Page</a></li>
				<li><a href="./05 - Personal Portfolio/index.html">Personal Portfolio</a></li>
			</ul>
		</main>
	</body>
</html>